[general]
; host is the hostname of this server
host = smtp.example.com
; domains are the domains that this server will accept email for.
; set to '*' (without quotes) to accept email to all domains
domains = example.com example.net example.org
; accounts are the accounts that this server will accept email for.
; for now, accounts at the same domain are treated the same
; set to '*' (without quotes) to accept email to all accounts
accounts = *

[workers]
; number of processes listening for inbound mail
network = 2
; number of processes performing delivery tasks (e.g. writing to disk)
delivery = 2

[network]
; address to bind to
bind = ::
; port to listen on. ports below 1024 will need CAP_NET_BIND_SERVICE (e.g. root)
port = 25

[ssl]
; to enable ssl, specify the next two keys
; cert is the path to the certificate for the server
;cert = certs/cert.pem
; key is the path to the private key for the server
;key = certs/key.pem

[delivery]
; whether or not to enable SPF checking
enable_spf = true
; option for mail delivery mbox (in current working directory) or maildir 
; (also in current working directory)
mode = mbox
