start_time        : 1545002154
last_update       : 1545003055
fuzzer_pid        : 39418
cycles_done       : 46
execs_done        : 7975643
execs_per_sec     : 6275.52
paths_total       : 193
paths_favored     : 21
paths_found       : 189
paths_imported    : 0
max_depth         : 8
cur_path          : 190
pending_favs      : 0
pending_total     : 11
variable_paths    : 3
stability         : 98.53%
bitmap_cvg        : 0.31%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1545002949
last_crash        : 1545002816
last_hang         : 0
execs_since_crash : 1611173
exec_timeout      : 20
afl_banner        : barid
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i fuzz/in -o fuzz/out ./barid
